DJANGO_SETTINGS_MODULE='config.settings.local'
DATABASE_URL='postgresql://localhost/alissproject'
SECRET_KEY='thisisasecrectkey'
ALLOWED_HOSTS='localhost,www.localhost'
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=''
ELASTICSEARCH_PASSWORD=''
GOOGLE_API_KEY='secretinit'
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_URL='cloudinary://x:y@z'
ANALYTICS_ID='<google analytics id>'